# finalproject

./: .project  Dump20211012.sql  Dump20211013 (1).sql  Dump20211013.sql  pom.xml
Beans/: GestionAchatBean.java  GestionAdminBean.java  GestionArticleBean.java  LoginBean.java  UtilisateurBean.java
Cryptage/blowfish/: CryptageBlowFish.java  CryptageBlowFish_Main.java  SecureRandom.java
Cryptage/dao/: CartePaiementDAO.java  CryptageDataSource.java  ICartePaiementDAO.java  IParamsDAO.java  IUserDAO.java  ParamsDAO.java  UserDAO.java
Cryptage/dsa/: CryptageDSA.java
Cryptage/entity/: CartePaiement.java  Params.java  User.java
Metier/: IUtilisateurMetier.java  UtilisateurMetier.java
ProjetFinal-eBoutique-wr-rest-jersey/: .project
ProjetFinal-eBoutiqueV1/: .project
dao/: AdresseDao.java  ArticleDao.java  ArticlePanierDao.java  CartePaiementDao.java  CategorieDao.java  CommandeDao.java  CommentaireDao.java  IAdresseDao.java  IArticleDao.java  IArticlePanierDao.java  ICartePaiementDao.java  ICategorieDao.java  ICommandeDao.java  ILigneDeCommandeDao.java  IParamsDao.java  IUserDao.java  LigneDeCommandeDao.java  ParamsDao.java  UserDao.java
entity/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneDeCommande.java  Params.java  User.java  Utilisateur.java
finalprojectMPM/: .classpath  pom.xml
finalprojectMPM/.metadata/WebContent/WEB-INF/: faces-config.pageflow
finalprojectMPM/Cryptage/: CryptageDES.java
finalprojectMPM/Cryptage/blowfish/: CryptageBlowFish.java  CryptageBlowFish_Main.java  SecureRandom.java
finalprojectMPM/Cryptage/dao/: CartePaiementDAO.java  CryptageDataSource.java  ICartePaiementDAO.java  IParamsDAO.java  IUserDAO.java  ParamsDAO.java  UserDAO.java
finalprojectMPM/Cryptage/dsa/: CryptageDSA.java
finalprojectMPM/Cryptage/entity/: CartePaiement.java  Params.java  User.java
finalprojectMPM/Cryptage/main/: CipherExample.java  DecryptageApp.java  EncryptageApp.java  MainApp.java  MainParams.java
finalprojectMPM/Cryptage/pbe/: CryptagePBE.java  CryptagePBE_Main.java
finalprojectMPM/WebContent/: accueil.xhtml  add-utilisateur.xhtml  article.xhtml  connexion.xhtml  gestion-achats.xhtml  gestion-admin.xhtml  gestion-articles.xhtml  index.jsp  login-utilisateur.xhtml  main.xhtml
finalprojectMPM/WebContent/WEB-INF/: faces-config.xml  web.xml
finalprojectMPM/WebContent/resources/css/: common-style.css  table-style.css
finalprojectMPM/WebContent/resources/sql/: CreationBase.sql  Procedure.sql
finalprojectMPM/WebContent/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
finalprojectMPM/beans/: LoginBean.java
finalprojectMPM/connection/: DataSourceConnexion.java
finalprojectMPM/dao/: AdresseDao.java  CartePaiementDao.java  CommandeDao.java  IAdresseDao.java  ICommandeDao.java  ICommentaireDao.java  IUtilisateurDao.java  ParamsDao.java  UtilisateurDao.java
finalprojectMPM/entity/: Article.java  ArticlePanier.java  LigneDeCommande.java  Params.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/connection/: DataSourceConnexion.java  HibernateDataSource.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/entity/: Adresse.java  Adresse2.java  Article.java  Article2.java  ArticlePanier.java  ArticlePanier2.java  CartePaiement.java  CartePaiement2.java  Categorie.java  Categorie2.java  Commande.java  Commande2.java  Commentaire.java  Commentaire2.java  LigneDeCommande.java  LigneDeCommande2.java  Params.java  Params2.java  User.java  User2.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/main/: Main.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/metier/: IUserMetier.java  UserMetier.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/model/connection/: HibernateConnector.java  HibernateDataSource.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/model/dao/: AdresseDao.java  ArticleDao.java  ArticlePanierDao.java  CartePaiementDao.java  CategorieDao.java  CommandeDao.java  CommentaireDao.java  IAdresseDao.java  IArticleDao.java  IArticlePanierDao.java  ICartePaiementDao.java  ICategorieDao.java  ICommandeDao.java  ICommentaireDao.java  ILigneDeCommandeDao.java  IParamsDao.java  IUserDao.java  LigneDeCommandeDao.java  ParamsDao.java  UserDao.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/utils/: Dates.java
finalprojectMPM/src/main/java/fr/doranco/eboutique/vue/beans/: GestionAchatBean.java  GestionAdminBean.java  GestionArticleBean.java  LoginBean.java  UserBean.java  UtilisateurBean.java
finalprojectMPM/src/main/java/fr/project/connexion/: DataSourceConnexion.java
finalprojectMPM/src/main/java/fr/project/dao/: AdresseDao.java  ArticleDao.java  ArticlePanierDao.java  CartePaiementDao.java  CategorieDao.java  CommandeDao.java  CommentaireDao.java  IAdresseDao.java  IArticleDao.java  IArticlePanierDao.java  ICartePaiementDao.java  ICategorieDao.java  ICommandeDao.java  ICommentaireDao.java  ILigneDeCommandeDao.java  IParamsDao.java  IUtilisateurDao.java  LigneDeCommandeDao.java  ParamsDao.java  UtilisateurDao.java
finalprojectMPM/src/main/java/fr/project/entity/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneDeCommande.java  Params.java  Utilisateur.java
finalprojectMPM/src/main/java/fr/project/metier/: IUserMetier.java  UserMetier.java
finalprojectMPM/src/main/java/fr/project/test/: testDao.java
finalprojectMPM/src/main/java/fr/project/utils/: Dates.java
finalprojectMPM/src/main/java/fr/project/vue/beans/: LoginBean.java  UserBean.java
finalprojectMPM/src/main/resources/: hibernate.cfg.xml
finalprojectMPM/src/main/resources/fr/doranco/hbm/: adresse.hbm.xml  article.hbm.xml  cartepaiement.hbm.xml  categorie.hbm.xml  commande.hbm.xml  commentaire.hbm.xml  lignedecommande.hbm.xml  params.hbm.xml  utilisateur.hbm.xml
main/: MainAdresse.java  MainArticle.java  MainCategorie.java  MainPanier.java  MainTestContextetHibernate.java
metier/: IUserMetier.java  UserMetier.java
utils/: Dates.java
(+43 files in other folders)
